{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/core.memoize {:mvn/version "0.5.8"}
        org.clojure/math.combinatorics {:mvn/version "0.1.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        ;; logging with log4j
        org.slf4j/slf4j-log4j12 {:mvn/version "1.7.5"}
        log4j/log4j {:mvn/version "1.2.17"}
        org.clojure/tools.logging {:mvn/version "0.2.6"}
        robert/hooke {:mvn/version "1.3.0"}
        ;; JSON and time libraries
        cheshire {:mvn/version "5.6.3"}
        clojure.java-time {:mvn/version "0.3.2"}
        pandect {:mvn/version "0.5.4"}}

 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                 :main-opts ["-m" "hf.depstar.jar" "aoc.jar"]}}
 
 :jvm-opts ["-Xmx1g" "-Xss500m"]
}
